/usr/bin/java  -classpath /usr/ycsb-0.17.0/conf:/usr/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/usr/ycsb-0.17.0/lib/core-0.17.0.jar:/usr/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/usr/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/ycsb-0.17.0/jdbc-binding/conf:/usr/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/mysql-connector-j-8.0.32.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -load -db site.ycsb.db.JdbcDBClient -P jdbc-binding/conf/db.properties -P workloads/workloadd
Adding shard node URL: jdbc:mysql://localhost:3306/intca2
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 41499
[OVERALL], Throughput(ops/sec), 60.24241547989108
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.067471505337478
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.067471505337478
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1791.0
[CLEANUP], MinLatency(us), 1791
[CLEANUP], MaxLatency(us), 1791
[CLEANUP], 95thPercentileLatency(us), 1791
[CLEANUP], 99thPercentileLatency(us), 1791
[INSERT], Operations, 2500
[INSERT], AverageLatency(us), 16336.0096
[INSERT], MinLatency(us), 10304
[INSERT], MaxLatency(us), 385279
[INSERT], 95thPercentileLatency(us), 26943
[INSERT], 99thPercentileLatency(us), 44415
[INSERT], Return=OK, 2500
