/usr/bin/java  -classpath /usr/ycsb-0.17.0/conf:/usr/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/usr/ycsb-0.17.0/lib/core-0.17.0.jar:/usr/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/usr/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -load -db site.ycsb.db.MongoDbClient -s -P workloads/workloade
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1585
[OVERALL], Throughput(ops/sec), 1577.2870662460568
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.694006309148265
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.694006309148265
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1516.0
[CLEANUP], MinLatency(us), 1516
[CLEANUP], MaxLatency(us), 1516
[CLEANUP], 95thPercentileLatency(us), 1516
[CLEANUP], 99thPercentileLatency(us), 1516
[INSERT], Operations, 2500
[INSERT], AverageLatency(us), 451.4472
[INSERT], MinLatency(us), 140
[INSERT], MaxLatency(us), 46399
[INSERT], 95thPercentileLatency(us), 880
[INSERT], 99thPercentileLatency(us), 1458
[INSERT], Return=OK, 2500
