/usr/bin/java  -classpath /usr/ycsb-0.17.0/conf:/usr/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/usr/ycsb-0.17.0/lib/core-0.17.0.jar:/usr/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/usr/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -load -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1076
[OVERALL], Throughput(ops/sec), 929.368029739777
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5799256505576207
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.5799256505576207
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2006.0
[CLEANUP], MinLatency(us), 2006
[CLEANUP], MaxLatency(us), 2006
[CLEANUP], 95thPercentileLatency(us), 2006
[CLEANUP], 99thPercentileLatency(us), 2006
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 623.799
[INSERT], MinLatency(us), 209
[INSERT], MaxLatency(us), 40671
[INSERT], 95thPercentileLatency(us), 1046
[INSERT], 99thPercentileLatency(us), 1697
[INSERT], Return=OK, 1000
