/usr/bin/java  -classpath /usr/ycsb-0.17.0/conf:/usr/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/usr/ycsb-0.17.0/lib/core-0.17.0.jar:/usr/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/usr/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/ycsb-0.17.0/jdbc-binding/conf:/usr/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/mysql-connector-j-8.0.32.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -load -db site.ycsb.db.JdbcDBClient -P jdbc-binding/conf/db.properties -P workloads/workloadc -p threadcount=4
Adding shard node URL: jdbc:mysql://localhost:3306/intca2
Adding shard node URL: jdbc:mysql://localhost:3306/intca2
Adding shard node URL: jdbc:mysql://localhost:3306/intca2
Adding shard node URL: jdbc:mysql://localhost:3306/intca2
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 6841
[OVERALL], Throughput(ops/sec), 146.177459435755
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.146177459435755
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.146177459435755
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 715.25
[CLEANUP], MinLatency(us), 295
[CLEANUP], MaxLatency(us), 1630
[CLEANUP], 95thPercentileLatency(us), 1630
[CLEANUP], 99thPercentileLatency(us), 1630
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 24679.764
[INSERT], MinLatency(us), 13120
[INSERT], MaxLatency(us), 74879
[INSERT], 95thPercentileLatency(us), 39295
[INSERT], 99thPercentileLatency(us), 55583
[INSERT], Return=OK, 1000
