/usr/bin/java  -classpath /usr/ycsb-0.17.0/conf:/usr/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/usr/ycsb-0.17.0/lib/core-0.17.0.jar:/usr/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/usr/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -load -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 824
[OVERALL], Throughput(ops/sec), 606.7961165048544
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2135922330097086
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.2135922330097086
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1631.0
[CLEANUP], MinLatency(us), 1631
[CLEANUP], MaxLatency(us), 1631
[CLEANUP], 95thPercentileLatency(us), 1631
[CLEANUP], 99thPercentileLatency(us), 1631
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 822.242
[INSERT], MinLatency(us), 303
[INSERT], MaxLatency(us), 41631
[INSERT], 95thPercentileLatency(us), 1158
[INSERT], 99thPercentileLatency(us), 1397
[INSERT], Return=OK, 500
