/usr/bin/java  -classpath /usr/ycsb-0.17.0/conf:/usr/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/usr/ycsb-0.17.0/lib/core-0.17.0.jar:/usr/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/usr/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/ycsb-0.17.0/jdbc-binding/conf:/usr/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/mysql-connector-j-8.0.32.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/usr/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -load -db site.ycsb.db.JdbcDBClient -P jdbc-binding/conf/db.properties -P workloads/workloadd -p threadcount=8
Adding shard node URL: jdbc:mysql://localhost:3306/intca2
Adding shard node URL: jdbc:mysql://localhost:3306/intca2
Adding shard node URL: jdbc:mysql://localhost:3306/intca2
Adding shard node URL: jdbc:mysql://localhost:3306/intca2
Adding shard node URL: jdbc:mysql://localhost:3306/intca2
Adding shard node URL: jdbc:mysql://localhost:3306/intca2
Adding shard node URL: jdbc:mysql://localhost:3306/intca2
Adding shard node URL: jdbc:mysql://localhost:3306/intca2
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 3816
[OVERALL], Throughput(ops/sec), 262.0545073375262
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3668763102725367
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.3668763102725367
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 663.875
[CLEANUP], MinLatency(us), 225
[CLEANUP], MaxLatency(us), 1841
[CLEANUP], 95thPercentileLatency(us), 1841
[CLEANUP], 99thPercentileLatency(us), 1841
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 24969.644
[INSERT], MinLatency(us), 12224
[INSERT], MaxLatency(us), 110527
[INSERT], 95thPercentileLatency(us), 52607
[INSERT], 99thPercentileLatency(us), 98879
[INSERT], Return=OK, 1000
