/usr/bin/java  -classpath /usr/ycsb-0.17.0/conf:/usr/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/usr/ycsb-0.17.0/lib/core-0.17.0.jar:/usr/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/usr/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -load -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -p threadcount=8
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 763
[OVERALL], Throughput(ops/sec), 1310.615989515072
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0969855832241153
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 2.0969855832241153
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 339.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2707
[CLEANUP], 95thPercentileLatency(us), 2707
[CLEANUP], 99thPercentileLatency(us), 2707
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2575.542
[INSERT], MinLatency(us), 344
[INSERT], MaxLatency(us), 84031
[INSERT], 95thPercentileLatency(us), 4187
[INSERT], 99thPercentileLatency(us), 18143
[INSERT], Return=OK, 1000
